<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 400px;
            font-size: 24px;
        }
        .div100{
            width: 200px;
            height: 150px;

            background-color: aquamarine;
            background-image: url("list.png");

            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;

        }

        .bg-color{
            background-color: aqua;
        }

        .bg-image{
            background-image: url("list.png"), url("img01.jpg");
            background-repeat: no-repeat, repeat-x;
            background-position: top left, bottom right;
            background-attachment: scroll, scroll;
        }

        .scroll{
            overflow: scroll;
        }
    </style>
</head>
<body>
    <!-- <div class="bg-color bg-image scroll">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus obcaecati corporis dolor minima magni et nisi amet sapiente quas perspiciatis perferendis praesentium non, quisquam quo. Commodi porro deleniti quo dolore!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus obcaecati corporis dolor minima magni et nisi amet sapiente quas perspiciatis perferendis praesentium non, quisquam quo. Commodi porro deleniti quo dolore!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus obcaecati corporis dolor minima magni et nisi amet sapiente quas perspiciatis perferendis praesentium non, quisquam quo. Commodi porro deleniti quo dolore!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus obcaecati corporis dolor minima magni et nisi amet sapiente quas perspiciatis perferendis praesentium non, quisquam quo. Commodi porro deleniti quo dolore!
    </div> -->
    <div class="div100">

    </div>
    <!-- <p>
        Lorem, <span class="bg-color">ipsum dolor sit amet consectetur</span> adipisicing elit. Eum eos nam odio voluptates qui autem ea ducimus cumque ipsa aperiam veritatis optio ut explicabo error quaerat, fuga blanditiis iure porro.
    </p> -->
</body>
</html>