<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            border: solid 2px darkred;
            font-family: Calibri, sans-serif;
            font-size: 40px;
            border-collapse: collapse;
            empty-cells: hide;
        }
        th, td{
            border: solid blue 2px;
            padding: 3px 8px;
        }
        thead{
            background-color: aquamarine;
        }
        tbody th:first-child{
            background-color: bisque;
        }
        tbody tr:nth-child(odd){
            background-color: gainsboro;
        }
        tbody tr:nth-child(even){
            background-color: rgb(216, 161, 161);
        }
        
        tbody th:first-child:hover{
            background-color: darkred;
            color: white;
        }
        tbody tr:hover{
            background-color: darkblue;
            color: white;
        }

        tbody tr td:nth-child(2n){
            background-color: aqua;
        }
        .table caption{
            color: red;
            caption-side: bottom;
            text-align: right;
        }
        
    </style>
</head>
<body>
    <table class="table">
        <caption>Caption of table</caption>
        <thead>
            <tr>
                <th></th>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Row 1</th>
                <td>Item 1.1.</td>
                <td>Item 1.2.</td>
                <td>Item 1.3.</td>
            </tr>
            <tr>
                <th>Row 2</th>
                <td>Item 2.1.</td>
                <td>Item 2.2.</td>
                <td>Item 2.3.</td>
            </tr>
            <tr>
                <th>Row 3</th>
                <td>Item 3.1.</td>
                <td>Item 3.2.</td>
                <td>Item 3.3.</td>
            </tr>
            <tr>
                <th>Row 4</th>
                <td>Item 4.1.</td>
                <td>Item 4.2.</td>
                <td>Item 4.3.</td>
            </tr>
        </tbody>
        <tfoot>
            <tr></tr>
                <th></th>
                <th>Result 1</th>
                <th>Result 2</th>
                <th>Result 3</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>