<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            perspective: 500px;
            perspective-origin: center center;
            backface-visibility: visible;
            margin: 20px 40px;
            background-color: rgba(200, 200, 200, 0.7);
        }
        .flat{
            transform-style: flat;
        }
        .preserve-3d{
            transform-style: preserve-3d;
        }
        .flip{
            height: 200px;
            transform: rotateX(0);
            transition: 2s;
            position: relative;
            background-color: rgba(150, 50, 190, 0.8);

            font-size: 30px;
            color: white;
            text-align: center;

            backface-visibility: hidden;
        }
        .flip:hover{
            transform: rotateX(180deg);
        }
        .back{
            height: 200px;
            transform: rotateX(-180deg);
            transition: 2s;
            position: relative;
            top: -200px;

            background-color: rgba(19, 23, 139, 0.8);

            font-size: 30px;
            color: white;
            text-align: center;

            backface-visibility: hidden;
        }
        .back:hover{
            transform: rotateX(0);
            backface-visibility: visible;
        }


        .wrap{
            position: relative;
            transform-style: preserve-3d;
            background-color: aqua;
            opacity: 0.7;
            width: 300px;
            height: 200px;
            margin: 20px;
            display: inline-block;
        }

        .transform{
            width: 300px;
            height: 200px;
            position: absolute;
            top: 0;
            background-color: red;
            transition: 2s;
            
        }

        .translate{
            transform: translate3d(0, 0, 0);
        }

        .translate:hover{
            transform: translate3d(50px, 50px, 50px);
        }

        .rotateX{
            transform: rotate3d(0, 0, 0, 45deg);
        }

        .rotateX:hover{
            transform: rotate3d(2, 0, 0, 45deg);
        }

        .rotateY{
            transform: rotate3d(0, 0, 0, 45deg);
        }

        .rotateY:hover{
            transform: rotate3d(0, 1, 0, 45deg);
        }

        .rotateZ{
            transform: rotate3d(0, 0, 0, 45deg);
        }

        .rotateZ:hover{
            transform: rotate3d(0, 0, 1, 45deg);
        }

        .rotateXYZ{
            transform: rotate3d(0, 0, 0, 45deg);
        }

        .rotateXYZ:hover{
            transform: rotate3d(1, 2, 1, 45deg);
        }

        .scale{
            transform: scale3d(1, 1, 1) rotate3d(1, 2, 1, 10deg);
        }

        .scale:hover{
            transform: scale3d(1.5, 1, 1.5)
        }


    </style>
</head>
<body>
    <!-- <div class="container flat">
        <div class="flip">
            Hello world
        </div>
        <div class="back">
            Good by world
        </div>
    </div>

    <div class="container preserve-3d">
        <div class="flip">

        </div>
    </div> -->

    <div class="wrap">
        <div class="transform translate">

        </div>
    </div>

    <div class="wrap">
        <div class="transform rotateX">
            
        </div>
    </div>

    <div class="wrap">
        <div class="transform rotateY">

        </div>
    </div>

    <div class="wrap">
        <div class="transform rotateZ">

        </div>
    </div>

    <div class="wrap">
        <div class="transform rotateXYZ">

        </div>
    </div>

    <div class="wrap">
        <div class="transform scale">

        </div>
    </div>
</body>
</html>