<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gr{
            width: 300px;
            height: 200px;
            background: radial-gradient(at top, rgb(255, 171, 171), rgb(82, 0, 0));
        }

        .ball{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
            background: radial-gradient(circle at 65% 15%, aqua, darkblue);
        }

        .container{
            background-color: #b7d1d8;
            padding: 30px;
        }

        .wrap{
            background: radial-gradient(transparent, transparent 4px, white 4px, white);
            padding: 10px;
            width: 300px;
            height: 200px;
            background-size: 20px 20px;
            background-position: -10px -10px;
            margin: 0 auto;
        }
        img{
            width: 100%;
        }

        .circus{
            width: 100%;
            height: 300px;

            background: repeating-radial-gradient(circle, #6dcde8, #6dcde8 10px, #145060 10px, #145060 20px);
        }

    </style>
</head>
<body>
    <!-- <div class="ball"></div> -->
     <!-- <div class="container">
        <div class="wrap">
            <img src="cat.png" alt="">
        </div>

     </div> -->

     <div class="circus">

     </div>
</body>
</html>