<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 30px;
            font-family: "Calibri";
            background-color: crimson;
        }
        .text1{
            text-decoration-line: underline;
            text-decoration-style: dashed;
            text-decoration-color: blue;
        }
        
        .sh1{
            color: darkblue;
            text-shadow: 2px 2px 1px red, 4px 4px 1px green;
        }

        .sh2{
            color: white;
            text-shadow: 2px 2px black, 4px 4px white, 6px 6px black, 8px 8px white, 10px 10px black;
        }

        .rock{
            background-color: #888;
            width: 100%;
            height: 100px;
            text-align: center;
        }
        .rock .txt{
            color: #888;
            text-shadow: 1px 1px #222, -1px -1px #ccc;

        }
    </style>
</head>
<body>
    <h1 class="sh2">Hello world</h1>
    <p>
        Lorem, <span class="text1">ipsum dolor sit amet consectetur</span> adipisicing elit. Non expedita reprehenderit facere beatae quidem, repudiandae ad quibusdam consectetur doloribus voluptatibus adipisci est saepe dolore veniam fugiat suscipit culpa, possimus voluptatem?
    </p>

    <div class="rock"><h1 class="txt">Hello world</h1></div>
</body>
</html>