<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes move-round{
            0% {top: 0; left: 0; }
            25% {top: 0; left: 200px; animation-timing-function: cubic-bezier();}
            50% {top: 200px; left: 200px}
            75% {top: 200px; left: 0}
            100% {top: 0; left: 0}
        }

        @keyframes color-change {
            0%{ background-color: blueviolet;}
            30%{ background-color: yellow;}
            60%{ background-color: rgb(197, 65, 65);}
            100%{ background-color: blueviolet;}
        }

        .div-move{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: relative;

            animation: move-round 5s infinite alternate, color-change 3s infinite;

            /* animation-name: move-round;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running; */
        }

        .div-move:hover{
            animation-play-state: paused;
        }
    </style>

</head>
<body>
    <div class="div-move"></div>
</body>
</html>
