<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Styles Welcome</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url(style.css);

      * {
        margin: 0;
        padding: 0;
      }

      .red-text {
        color: red;
      }
      #p-main {
        color: rgb(51, 74, 51);
        font-family: sans-serif;
      }

      /* .red-text .magenta-text {
        color: magenta;
      } */

      div > p {
        color: magenta;
      }

      h1 ~ p {
        color: blue;
      }

      [alt] {
        border: red 2px solid;
      }

      div[id] {
      }

      .red-text[href] {
        text-decoration: none;
      }

      .red-text[href="#"] {
        text-decoration: line-through;
      }

      .red-text[href^="https"] {
      }

      img[src$="jpg"] {
      }
    </style>
  </head>
  <body>
    <!--p class="red-text">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis
      necessitatibus, culpa nobis in ipsum asperiores ratione cupiditate alias
      distinctio tempora omnis aperiam soluta nostrum officia, rerum ipsam
      consequatur temporibus nam.
    </p>
    <p id="p-main">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis
      necessitatibus, culpa nobis in ipsum asperiores ratione cupiditate alias
      distinctio tempora omnis aperiam soluta nostrum officia, rerum ipsam
      consequatur temporibus nam.
    </p>
    <div class="red-text">
      <p class="magenta-text">Hello world</p>

      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ea modi,
      voluptate corporis cupiditate numquam facere doloremque maxime voluptatem,
      at architecto eaque nostrum eum autem. Eum reprehenderit atque cupiditate
      in!
    </div-->

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quis
      quasi consequuntur ipsa distinctio laudantium maiores quas iste, saepe
      asperiores aperiam, animi nam quibusdam vero. Totam accusamus nemo
      delectus fugiat?
    </p>
    <img src="img01.jpg" alt="" />
    <h1>Header 1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quis
      quasi consequuntur ipsa distinctio laudantium maiores quas iste, saepe
      asperiores aperiam, animi nam quibusdam vero. Totam accusamus nemo
      delectus fugiat?
    </p>
    <img src="img01.jpg" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quis
      quasi consequuntur ipsa distinctio laudantium maiores quas iste, saepe
      asperiores aperiam, animi nam quibusdam vero. Totam accusamus nemo
      delectus fugiat?
    </p>
    <h2>Header 2</h2>
    <img src="img01.jpg" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quis
      quasi consequuntur ipsa distinctio laudantium maiores quas iste, saepe
      asperiores aperiam, animi nam quibusdam vero. Totam accusamus nemo
      delectus fugiat?
    </p>
  </body>
</html>
