<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* div {
        margin: 10px;
        margin-bottom: 30px;

        padding: 20px 40px;
        padding-left: 5px;

        width: 60%;
        height: 300px;
        background-color: aquamarine;
      } */
      .outer {
        width: 300px;
        height: 300px;
        background-color: aquamarine;

        font-size: 30px;
      }

      .inner {
        font-size: 3rem;
      }
      .sizing {
        width: 300px;
        padding: 20px;
        background-color: cadetblue;

        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      Outer
      <div class="inner">Inner</div>
    </div>
    <div class="sizing"></div>
  </body>
</html>
