<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li:only-child {
        color: green;
      }

      li:nth-child(odd) {
        color: aquamarine;
      }

      li:nth-child(even) {
        color: burlywood;
      }

      li:nth-child(4n) {
        color: crimson;
      }

      li:nth-child(3n + 2) {
        color: blueviolet;
      }

      li:first-child {
        color: red;
      }

      li:last-child {
        color: blue;
      }

      p::first-line {
        color: blue;
      }
      p::first-letter {
        font-size: 30px;
        color: red;
      }

      h1,
      h2,
      .green_block h3 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <ul class="green-text font30 width50">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
      <li>Item 10</li>
      <li>Item 11</li>
      <li>Item 12</li>
    </ul>
    <ol>
      <li>Order Item</li>
    </ol>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cum
      sapiente temporibus, harum aut asperiores ab tenetur ut explicabo aperiam
      cupiditate nostrum ducimus, sit suscipit ipsam a perspiciatis, nobis
      voluptatem!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cum
      sapiente temporibus, harum aut asperiores ab tenetur ut explicabo aperiam
      cupiditate nostrum ducimus, sit suscipit ipsam a perspiciatis, nobis
      voluptatem!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cum
      sapiente temporibus, harum aut asperiores ab tenetur ut explicabo aperiam
      cupiditate nostrum ducimus, sit suscipit ipsam a perspiciatis, nobis
      voluptatem!
    </p>
  </body>
</html>
