<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            

            background-color: bisque;
        }

        .item{
            width: 10%;
            font-size: 30px;
            padding: 10px 30px;
            margin: 10px;
            background-color: aqua;
        }
        .first{
            order: -1;
        }

        .last{
            order: 1;
        }

        .bottom{
            align-self: flex-end;
        }

        .middle{
            align-self: center;
        }
        .stretch{
            align-self: stretch;
        }

        .d200{
            flex-basis: 400px;
        }

        .shrink1{
            flex-shrink: 1;
        }

        .shrink2{
            flex-shrink: 2;
        }

        .shrink3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item shrink3">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <!-- <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>

        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
        <div class="item">Item 16</div>
        <div class="item">Item 17</div>
        <div class="item">Item 18</div>
        <div class="item">Item 19</div>

        <div class="item">Item 21</div>
        <div class="item">Item 22</div>
        <div class="item">Item 23</div> -->
        
    </div>
</body>
</html>